# 1800FlowersProduction

./: .gitignore  .project  pom.xml  testng.xml
extentreport/: 1800Flowers.html  extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Added To Your Cart Pop-up.html  Added To Your Cart Pop-up.xml  ChromeTest.html  ChromeTest.xml  Continue Shopping Page.html  Continue Shopping Page.xml  Create Account Page.html  Create Account Page.xml  Create Account Pop-up.html  Create Account Pop-up.xml  Home Page.html  Home Page.xml  Product Description Page.html  Product Description Page.xml  Recipients Page.html  Recipients Page.xml  Search By Keyword.html  Search By Keyword.xml  Search By Product Code.html  Search By Product Code.xml  Search Result Page.html  Search Result Page.xml  Search Results Page.html  Search Results Page.xml  Shopping Cart Page.html  Shopping Cart Page.xml  Sign In Pop-up.html  Sign In Pop-up.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flowers.testcases.TC1_Home.xml  TEST-com.flowers.testcases.TC2_CreateAccount.xml  TEST-com.flowers.testcases.TC3_SignIn.xml  TEST-com.flowers.testcases.TC4_SearchByKeyword.xml  TEST-com.flowers.testcases.TC4_SearchProduct.xml  TEST-com.flowers.testcases.TC4_SearchResults.xml  TEST-com.flowers.testcases.TC5_SearchByProductCode.xml  TEST-com.flowers.testcases.TC6_ProductDescription.xml  TEST-com.flowers.testcases.TC_HomePage.xml  TEST-com.flowers.testcases.TC_Module01_Home.xml  TEST-com.flowers.testcases.TC_Module04_SearchByKeyword.xml  TEST-com.flowers.testcases.TC_Module05_SearchByProductCode.xml  TEST-com.flowers.testcases.TC_Module06_ProductDescription.xml  TEST-com.flowers.testcases.TC_Module07_AddedToYourCart.xml  TEST-com.flowers.testcases.TC_Module08_ContinueShopping.xml  TEST-com.flowers.testcases.TC_Module09_ShoppingCart.xml  TEST-com.flowers.testcases.TC_Module10_Recipients.xml  TEST-com.flowers.testcases.TC_Module1_Home.xml  TEST-com.flowers.testcases.TC_Module2_CreateAccount.xml  TEST-com.flowers.testcases.TC_Module3_SignIn.xml  TEST-com.flowers.testcases.TC_Module4_SearchByKeyword.xml  TEST-com.flowers.testcases.TC_Module5_SearchByProductCode.xml  TEST-com.flowers.testcases.TC_Module6_ProductDescription.xml  TEST-com.flowers.testcases.TC_Module7_AddedToYourCart.xml  TEST-com.flowers.testcases.TC_Module8_ContinueShopping.xml  (+2 more)
(+53 files in other folders)
