--------------------------------------------------------------------CommanInformation--------------------------------------------------------------------

chromeDriver = drivers/chromedriver.exe
firefoxDriver = drivers/geckodriver.exe
IEDriver = drivers/IEDriverServer.exe
browserName = Chrome
URL = https://www.1800flowers.com/

--------------------------------------------------------------------Home--------------------------------------------------------------------

homeTitle = Flowers | Flower Delivery | Fresh Flowers Online | 1-800-Flowers.com
GDPRNotice = 

--------------------------------------------------------------------CreateAccount/SignIn--------------------------------------------------------------------

createAccountTitle = 1800Flowers - Create Account
firstName = Peter
lastName = buck
email = darshit.shah@sooryen.com
password = qwerty1
invalidEmail = sooryenqateam@
invalidPassword = abc

--------------------------------------------------------------------SignIn--------------------------------------------------------------------

blankEmail =  
blankPassword =  
signInTitle = 1800Flowers - Sign In
userName = John ronald

--------------------------------------------------------------------SearchByKeyword--------------------------------------------------------------------

searchResultsTitle = Search Results
alertSearchText = Please enter a keyword to search.
invalidKeyword = ASASASAS
validKeyword1 = Chocolate Covered Strawberries Gift Club
validKeyword2 = Fall Favorites Tote Gift
validKeyword3 = Happy Birthday Succulents by Lula's Garden

--------------------------------------------------------------------SearchByProductCode--------------------------------------------------------------------

alertSearchText = Please enter a keyword to search.
invalidProductCode = 963258
validProductCode1 = 101205
extraProductCode2 = 93756

--------------------------------------------------------------------ProductDescription--------------------------------------------------------------------

PDPTitle = Airplant Terrarium | Decorative Plants | 1800FLOWERS.COM-101205
zipCode = 94105
calDateMonthYear = APRIL 2020
calStdDate = 16
itemDeliveryDate = 4/16/2020

--------------------------------------------------------------------AddedToYourCart--------------------------------------------------------------------

cartShippingProdCode = 101205S
cartShippingProdName = Airplant Terrarium- Small
cartShippingProdQty = 1
cartShippingProdPrice = $19.99
cartItem = 1 item(s) in cart
cartSubTotals = $19.99

--------------------------------------------------------------------ContinueShopping--------------------------------------------------------------------

continueShoppingTitle = Airplant Terrarium | Decorative Plants | 1800FLOWERS.COM-101205
continueShoppingzipCode = 94105
continueShoppingcalDateMonthYear = APRIL 2020
continueShoppingcalStdDate = 16
continueShoppingitemDeliveryDate = 4/16/2020

--------------------------------------------------------------------ShoppingCart--------------------------------------------------------------------

shoppingCartTitle = Shopping Cart
miniCartQuantity = 2
miniCartSubTotals = $39.98
shoppingCartDiscount = $0.00
removeItemCartQuantity = 1
removeItemCartSubTotals = $19.99
txtCheckOutGuest = Checking out as a Guest?

--------------------------------------------------------------------Recipients--------------------------------------------------------------------

recipientsTitle = Recipients Page
recipientProdSendTo = 94105
recipientProdName =  Airplant Terrarium- Small
recipientProdCode = 101205S
recipientProdQty = 1
recipientProdPrice = $19.99
selectedTitle = Select one
selectedLocationType = Residence
selectedCity = SAN FRANCISCO
recipientTitle = Mrs.
recipientLocationType = Hospital
recipientCity1 = City Not Shown